<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Tests\CallConsoleLog.cs.jcx" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Tests\CallConsoleLog.cs.jcx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup> 
		<ProjectReference Include="..\JsInterceptor.Abstracts\JsCommunication.Abstracts.csproj" /> 
		<ProjectReference Include="..\SourceGeneratorTest\JsCommunicationGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
