<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Tests\CallConsoleLog.cs.tcx" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Tests\CallConsoleLog.cs.tcx" />
	</ItemGroup> 
	<ItemGroup>
		<ProjectReference Include="..\JsCommunication\TsCommunicationGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\JsInterceptor.Abstracts\TsCommunication.Abstracts.csproj" /> 
	</ItemGroup>
</Project>
