# jcx

./: JsCommunication.sln  README.md  SourceGeneratorTest.sln
JsCommunication/: TsCommunicationGenerator.csproj
JsCommunication.JCXSource/: TCXDocument.cs  TCXParser.cs
JsCommunication.JCXSource.CompileToJs/: JCXJsCompiler.cs  TsCommunication.JCXSource.CompileToJs.csproj
JsCommunication.JCXSource/Exceptions/: TCXSyntaxErrorException.cs
JsCommunication.JCXSource/Exceptions/StructureError/: TCXBlockIsInvalidException.cs
JsCommunication.JCXSource/Syntax/: TCXBlockExpression.cs  TCXExpression.cs
JsCommunication.JCXSource/Syntax/CsharpHelper/: TCXCSharpExpression.cs
JsCommunication.JCXSource/Syntax/RazorHelper/: TCXRazorExpression.cs
JsCommunication.JCXSource/Syntax/TScriptHelper/: TCXTScriptExpression.cs  TCXTScriptHelper.cs
JsCommunication/JsInterceptor/: JsInterceptorViewer.cs
JsCommunication/JsInterceptor/JsInterceptorView/: SyntaxReceiver.cs
JsCommunication/JsInterceptor/SourceParser/: JCXParse.cs
JsCommunication/Properties/: launchSettings.json
JsInterceptor.Abstracts/: JsInterceptor.Abstracts.csproj
JsInterceptor.Abstracts/Metadata/: JsTypeAttribute.cs
Roslyn.Test/: Program.cs  Roslyn.Test.csproj
Roslyn.Test/Tests/: CallConsoleLog.cs  CallConsoleLog.cs.tcx
SourceGeneratorTest/: JsCommunicationGenerator.csproj  SourceGeneratorTest.csproj  TsCommunicationGenerator.csproj
SourceGeneratorTest/JsInterceptor/: JsInterceptorViewer.cs
SourceGeneratorTest/JsInterceptor/JsInterceptorView/: SyntaxReceiver.cs
SourceGeneratorTest/JsInterceptor/SourceParser/: JCXParse.cs
SourceGeneratorTest/Properties/: launchSettings.json
TEst/: Program.cs  TEst.csproj
TEst/Tests/: CallConsoleLog.cs
